ASTRA_DB_ID=<id>
ASTRA_DB_REGION=<region>
ASTRA_DB_KEYSPACE=<keyspace>
ASTRA_DB_APPLICATION_TOKEN=<token>
VIDEO_URL=https://youtu.be/2451YCgzxVI
ACADEMY="https://academy.datastax.com/#/catalog/c5b626ca-d619-45b3-adf2-a7d2b940a7ee"